<!DOCTYPE html>
<html>
<head>
    <title>Register Section</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* CSS for the sidebar */
        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .sidebar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .sidebar li a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="student_register.html">Register As Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teacher_register.html">Register As Teacher</a>
            </li>
        </ul>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
